{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/main/webapp/*"],
      "@components/*": ["src/main/webapp/components/*"],
      "@lib/*": ["src/main/webapp/lib/*"],
      "@pages/*": ["src/main/webapp/pages/*"],
      "@slices/*": ["src/main/webapp/slices/*"],
      "@tests/*": ["src/main/webapp/__tests__/*"],
      "@styles/*": ["src/main/webapp/styles/*"],
      "@root/*": ["./*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src/main/webapp/next-env.d.ts", "src/main/webapp/**/*.ts", "src/main/webapp/**/*.tsx", "src/main/webapp/**/*.mts"],
  "exclude": ["node_modules", "src/main/webapp/.next", "src/main/webapp/out"]
}
